score: 3
review-score: 4
accepted:
  - github.com/dbeliakov/mipt-golang-tasks
  - github.com/niskhakov/Course-MIPT-Golang
  - github.com/BigDaddyArrow/mipt-golang-course
  - github.com/fubss/mipt-golang-course
  - github.com/ChechetkinVV/golang-course
